{
  "name": "weftcut",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Electron desktop video editor with an MCP tool surface for external AI agents",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "npm --workspace apps/desktop run bootstrap",
    "dev": "npm --workspace apps/desktop run dev",
    "build": "npm --workspace apps/desktop run build",
    "typecheck": "npm --workspace apps/desktop run typecheck",
    "test": "npm --workspace apps/desktop run test --",
    "test:scripts": "npm --workspace apps/desktop run test:scripts",
    "e2e": "npm --workspace apps/desktop run e2e --",
    "build:e2e": "npm --workspace apps/desktop run build:e2e",
    "package": "npm --workspace apps/desktop run package",
    "knip": "npx --yes knip"
  },
  "overrides": {
    "typed-rest-client": {
      "qs": "^6.15.2"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
